# dev
VITE_BASE_URL=http://localhost:8080

# live
# VITE_BASE_URL=https://admin.justfckinggoodcoffee.com

# this is for saving the product image or infobar image in the backedn public/images directory
VITE_BASE_URL_WEBSHOP=https://justfckinggoodcoffee.com